.menus-section {
  padding: 70px 20px;
  background: #ffffff;
  text-align: center;
}

.menus-title {
  font-size: 40px;
  font-weight: 900;
  color: #5a7f32;
  margin-bottom: 50px;
}


.menus-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 60px;
  max-width: 1500px;
  margin: 0 auto;
}

/* Card base */
.menu-card {
  padding: 30px;
  color: white;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

/* Que no desaparezca */
.menu-card * {
  color: inherit;
}

/* Hover pro */
.menu-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.25);
}

/* Imagen dentro de card */
.menu-img {
   width: 100%;
  height: 220px;       
  overflow: hidden;    
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  margin: 1px 0 25px 0;
  background-color: #dadada;
}
.menu-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}
h3 {
  font-size: 28px;
  margin-bottom: 15px;
}
p {
  font-size: 18px;
  line-height: 1.4;
}
/* BotÃ³n */
.btn-info {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 12px;
  border: 2px solid white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-info:hover {
  background: rgba(255,255,255,0.25);
  transform: scale(1.05);
}

/* Colores por tipo */
.saludable {
  background:#648b15;
}

.tradicional {
  background:#87ae39;
}

.adolescente {
  background: #87ae39;
}

.especial {
  background: #648b15;
}

/* ðŸ“± Responsive */
@media (max-width: 850px) {
  .menus-grid {
    grid-template-columns: 1fr;
  }
}
